<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>canvas move</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="./fabric_with_gestures.js"></script>
        <style>
            body {
                background-color: rgb(230, 230, 230);
            }

            .topnav {
                background-color: rgb(51, 51, 51);
                overflow: hidden;
                margin: 0px;
                width: 100%;
            }

            .btn-circle {
                font-size: 0px;
                border: 2px solid white;
                border-radius: 50%;
                outline: none;
                color: white;
                padding: 20px;
                background-color: darkred;
                transition-duration: 0.14s;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 8px 4px 8px 8px; /* Important for vertical align on mobile phones */
                /* top, right, bottom, left*/
            }

            .btn-rect {
                font-size: 0px;
                border: 2px solid white;
                border-radius: 2px;
                outline: none;
                color: white;
                padding: 20px;
                background-color: darkgreen;
                transition-duration: 0.14s;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 8px 8px 8px 0px; /* Important for vertical align on mobile phones */
                /* top, right, bottom, left*/
            }

            .topnav button:active {
                background-color: inheritdd;
                border: 2px solid rgb(51, 51, 51);
            }

            .navbar {
                background-color: inherit;
                overflow: hidden;
                position: fixed;
                bottom: 0px;
                right: 0;
                width: max-content;
                height: 58px;
            }

            button.btn-zoom {
                font-size: 24px;
                font-weight: bold;
                border: 2px solid white;
                border-radius: 50%;
                outline: none;
                color: white;
                padding: 0px;
                text-align: center;
                text-decoration: none;
                background-color: #333;
                transition-duration: 0.14s;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 0px; /* Important for vertical align on mobile phones */
                width: 44px;
                height: 44px;
            }

            button.zoom-out {
                padding: 0px 0px 4px 0px;
                position: fixed;
                right: 64px; /*base: 8px*/
                bottom: 20px; /*base: 4px*/
            }

            button.zoom-in {
                padding: 2px 0px 0px 0px;
                margin: 0px 8px 4px 0px;
                position: fixed;
                right: 8px;
                bottom: 16px;
            }

            .navbar button:active {
                background-color: white;
                border: 2px solid #333;
                color: #333;
            }

            #canvas{
                /* border: 20px solid #AAA; */
                /* border-bottom-width: 100px; */

                /* border-top-width: 10px;
                border-right-width: 10px;
                border-bottom-width: 10px;
                border-left-width: 10px;
                border-style: solid;
                border-color:#AAA; */
            }

            /* .upper-canvas{
                top: 20px;
                left: 20px;
            } */
            
        </style>
    </head>
    <body>
        <div class="topnav">
            <button class="btn-circle" onclick="{newCircle();}">circle</button>
            <button class="btn-rect" onclick="{newRect();}">rect</button>
        </div>

        <canvas id="canvas"></canvas>

        <div class="navbar">
            <button class="btn-zoom zoom-out" onclick="{zoomOut();}">-</button>
            <button class="btn-zoom zoom-in" onclick="{zoonIn();}">+</button>
        </div>
        
            <script>
                const canvas = new fabric.Canvas("canvas");
                canvas.setWidth(window.innerWidth);
                canvas.setHeight(window.innerHeight);
                canvas.backgroundColor = 'white';
                canvas.selection = false; // disable group selection

                const clipPath = new fabric.Rect({ width: 400 , height: 300});
                canvas.clipPath = clipPath;

                const newCircle = () => {
                    const circle = new fabric.Circle();
                    circle.set({ radius: 50, fill: 'darkRed', opacity: 0.7 });
                    circle.set('selectable', true); // make object unselectable
                    canvas.add(circle);
                }

                const newRect = () => {
                    const rect = new fabric.Rect();
                    rect.set({ width: 100, height: 100, fill: 'darkGreen', opacity: 0.7 });
                    rect.set('selectable', true); // make object unselectable
                    canvas.add(rect);
                }

                const zoonIn = () => {
                    canvas.setZoom(canvas.getZoom() * 1.1);
                }

                const zoomOut = () => {
                    canvas.setZoom(canvas.getZoom() / 1.1);
                }

                let isDragging = false;
                let lastPosX = 0;
                let lastPosY = 0;

                const mousedown = (options) => {
                    const getObj = canvas.getActiveObject() ? canvas.getActiveObject().type : 'null';
                    if (getObj == 'null') {
                        const e = options.e;

                        const pointX = e.clientX ? e.clientX : undefined;
                        const pointY = e.clientY ? e.clientY : undefined;

                        if (pointX !== undefined && pointY !== undefined) {
                            isDragging = true;

                            lastPosX = pointX;
                            lastPosY = pointY;
                        }
                    }
                };

                const mousemove = (options) => {
                    if (isDragging) {
                        const distX = options.e.clientX - lastPosX;
                        const distY = options.e.clientY - lastPosY;

                        const vpt = canvas.viewportTransform;
                        vpt[4] += distX;
                        vpt[5] += distY;

                        canvas.requestRenderAll();

                        lastPosX = options.e.clientX;
                        lastPosY = options.e.clientY;
                    }
                };

                const mouseup = () => {
                    canvas.setViewportTransform(canvas.viewportTransform);
                    isDragging = false;
                };

                canvas.on("mouse:down", (options) => {
                    mousedown(options);
                    
                });

                canvas.on("mouse:move", (options) => {
                    mousemove(options);
                });

                canvas.on("mouse:up", (options) => {
                    mouseup();
                });

                let scale = 1;
                canvas.on("touch:gesture", (options) => {
                    scale = options.self.scale;
                });

                let pausePanning = false;
                canvas.on("touch:drag", (options) => {
                    const point = new fabric.Point(options.self.x, options.self.y);

                    if (options.e.touches && options.e.touches.length == 1) {
                        const getObj = canvas.getActiveObject() ? canvas.getActiveObject().type : 'null';
                                                    if (getObj == 'null') {
                            if (!pausePanning) {
                                if (options.self.state == 'down') {
                                    lastPosX = point.x;
                                    lastPosY = point.y;
                                }

                                if (options.self.state == 'move') {
                                    const distX = point.x - lastPosX;
                                    const distY = point.y - lastPosY;

                                    const vpt = canvas.viewportTransform;
                                    vpt[4] += distX;
                                    vpt[5] += distY;

                                    canvas.requestRenderAll();

                                    lastPosX = point.x;
                                    lastPosY = point.y;
                                }
                            }
                        }
                    }

                    if (options.e.touches && options.e.touches.length == 2) {
                        pausePanning = true;

                        if (scale > 4) scale = 4;
                        if (scale < 0.1) scale = 0.1;

                        const scaleDiff = (scale - 1) / 10 + 1;

                        const zoom = canvas.getZoom();

                        let delta = zoom * scaleDiff;

                        if (delta > 4) delta = 4;
                        if (delta < 0.1) delta = 0.1;

                        canvas.zoomToPoint(point, delta);
                    } else {
                        pausePanning = false;
                    }
                });        
            </script>        
    </body>
</html>